{
  "expo": {
    "name": "Transporter App",
    "slug": "transporter-app",
    "scheme": "transporterapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A73E8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.transporter.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show nearby trucks and facilities.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "We need your location for real-time truck tracking."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A73E8"
      },
      "package": "com.transporter.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      "expo-location"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6f4c9333-98c5-4ffb-a0a1-798ab7e0c8d9"
      }
    }
  }
}
